<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Сайт -->
    <TextView
        android:id="@+id/text_view_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сайт"
        android:textSize="16sp" />

    <!-- Логин -->
    <TextView
        android:id="@+id/text_view_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Пароль"
        android:enabled="false" />

    <!-- Иконка глазика для показа/скрытия пароля -->
    <ImageView
        android:id="@+id/eye_icon"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="start"
        android:contentDescription="Toggle password visibility"
        android:src="@drawable/ic_eye_off" />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:contentDescription="Удалить пароль"
        android:rotationX="2"
        android:src="@drawable/ic_delete" />


</LinearLayout>
