<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для редактирования заголовка -->
    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок"
        android:importantForAccessibility="yes"
        android:contentDescription="Поле для ввода заголовка пароля" />

    <!-- Поле для редактирования сайта -->
    <EditText
        android:id="@+id/site_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сайт"
        android:importantForAccessibility="yes"
        android:contentDescription="Поле для ввода сайта" />

    <!-- Поле для редактирования логина -->
    <EditText
        android:id="@+id/login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин"
        android:importantForAccessibility="yes"
        android:contentDescription="Поле для ввода логина" />

    <!-- Поле для редактирования пароля -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:importantForAccessibility="yes"
        android:contentDescription="Поле для ввода пароля"
        android:inputType="textPassword" />  <!-- Изначально текст скрыт -->

    <!-- Кнопка для сохранения изменений -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения"
        android:layout_marginTop="16dp" />

</LinearLayout>
